*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

/*HOME*/
/*----------MAIN------------*/

.banner {
    width: 100%;
    padding-top: 75px;
    position: relative;
}

.banner-text {
    position: absolute;
    font-size: 6.5vw;
    top: 28%;
    left: 50px;
    right: 50px;
    color: white;
    text-shadow: 0px 0px 7px rgb(152 152 152);
     
}

main h1, main h2, main p {
    margin: 30px 10px 10px 10px ;
    text-align: center;
}

/* section ofertas */

.section-title {
    font-size: xx-large;
    font-weight: 2000;
    padding: 40px 0;
}

.container-articles-1, .container-articles-2 {
    display: flex;
    flex-wrap: wrap;
}

.article {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.article p {
    width: 80%;
    margin: auto;
    margin-top: 5px;
    text-align: left;
}

.article-img {
    height: min-content;
    width: 80%;
    box-shadow: 0px 0px 7px rgb(152 152 152);
    transition: all .5s ease;
}

.article-img:hover {
    transform: scale(1.25);
}

.article-name {
    color: #002D4D;
    font-weight: 1000;
    padding: 5px 0 0;
}

.discount {
    font-weight: bolder;
}

.container-articles-2 {
    margin-bottom: 40px;
}

.collections-father {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}

.collection-first, .collection-second, .collection-third, .collection-fourth {
    display: inline-block;
    position: inherit;
}

.collection-img, .collection-img-2 {
    margin: 0 5%;
    width: 90%;
}

.collection-img-2 {
    padding: 35px 0 0 0;
}

.view-all-button1 {
    display: flex;
    top: 542px;
    left: 485px;
    position: absolute;
    width: 15%;
    line-height: 40px;
    color: #07020D;
    justify-content: center;
    border: #778da9;
    border-radius: 5px;
    transition: all 0.5s ease;
    font-size: 16px;
}

.view-all-button2 {
    display: flex;
    top: 575px;
    left: 485px;
    position: absolute;
    width: 15%;
    line-height: 40px;
    color: #07020d;
    justify-content: center;
    border: #778da9;
    border-radius: 5px;
    transition: all 0.5s ease;
    font-size: 16px;
}

.view-all-button1:hover, .view-all-button2:hover {
    background-color: #07020D;
    color: #f3f1f1;
    transition: 500ms;

}

.banner-shipping {
    width: 80%;
    margin: 10%;
}


/*-------------MEDIA-QUERIES--------------*/

/* MOBILE */

@media (max-width: 360px) {

    .banner {
        padding-top: 60px;
    }

    .banner-text {
        top: 10%;
    }

    .collection-img, .collection-img-2 {
        padding: 5px 0;
        width: 90%;
    }
}

/*TABLET*/

@media (min-width: 361px) and (max-width: 768px) {

    .banner {
        padding-top: 60px;
    }

    .banner-text {
        top: 14%;
    }

    .article {
        width: 40%;
    }     
}

/*DESK*/

@media (min-width: 769px){

    .article{
        width: 30%;
    }
}